<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo com pontos de quebra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
    
    *{
        text-align: justify;
    }
    .row div {
        min-height: 50px; 
        background-color: rgb(170, 227, 243);
        content:  "\00a0 ";
    }
    .container.no > .row > div {
        border: 0px;
        background-color: white;
    }
    .row {
        margin: 20px 2px;
    }
    .thin {
        height: 20px !important;
    }
    
    .height1{
        height: 300px;
    }
    .height2{
        height: 300px;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-variant: small-caps;
        font-weight: normal;
        text-align: center;
        padding-top: 12%;
    }
    img{
        height: 100%;
        width: 100%;
    }

    figcaption{
        margin: 5px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="no container my-5 border border-1 rounded">
        <div class="row">
            <div class="col-lg-9">
                <div class="m-2 rounded height1">
                    <h1>Curiosidades Sobre os Gatos</h1>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="bg-white m-2 rounded height1">
                <h5>Curiosidade Felina</h4>
                <br>
                <p>
                    Os gatos sempre fascinaram os seres humanos com sua elegância, 
                    graciosidade e comportamento enigmático. 
                    Além de serem companheiros leais e adoráveis, 
                    eles possuem uma série de curiosidades que os tornam ainda mais interessantes. 
                    Conheça algumas curiosidades relacionadas a alguns tipos de gatos logo abaixo.
                </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4">   
                <figure class="m-2 rounded height2">
                    <img class="rounded" src="imgs/imagem1.png" alt="Gato Siamês">
                    <figcaption class="d-none d-lg-block">Os gatos siameses possuem um gene que afeta a produção de pigmento em seus pelos. Como resultado, eles têm pelos mais escuros nas extremidades do corpo, como nas orelhas, focinho, patas e cauda, enquanto o restante do corpo tem uma cor mais clara.</figcaption>
                </figure>
            </div>
            <div class="col-md-6 col-lg-4">
                <figure class="m-2 rounded height2">
                    <img class="rounded" src="imgs/imagem2.jpg" alt="Gato Rajado">
                    <figcaption class="d-none d-lg-block">O padrão de listras encontrado em gatos rajados é chamado de "marbling". Essas listras são formadas por pelos individuais que são coloridos de forma alternada em faixas claras e escuras.</figcaption>
                </figure>
            </div>
            <div class="col-md-6 col-lg-4">
                <figure class="m-2 rounded height2">
                    <img class="rounded" src="imgs/imagem3.jpg" alt="Gato Branco">
                    <figcaption class="d-none d-lg-block">Uma das condições relacionadas à heterocromia em gatos é a síndrome de Waardenburg. Essa síndrome é um distúrbio genético que pode afetar a pigmentação da pele, cabelos e olhos em humanos e animais.</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>